<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/valor_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$1900" />

    <TextView
        android:id="@+id/dt_valor_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="23/08/1986" />

</LinearLayout>